[tox]
envlist = checktools, eslint, nodeunits, pytest, flake8, py36
skipsdist = true

# How do you install pywin32 from a binary file in tox on Windows?
# https://stackoverflow.com/questions/26639947/how-do-you-install-pywin32-from-a-binary
[testenv]
whitelist_externals=*
deps =
       -r{toxinidir}/pystol-operator/requirements.txt
       -r{toxinidir}/test-requirements.txt
commands =
    {envpython} --version
    {envpython} {toxinidir}/pystol-operator/setup.py install

[testenv:venv]
basepython = python3
commands = {posargs}

[testenv:flake8]
basepython = python3
whitelist_externals =
    bash
# E125 is deliberately excluded. See
# https://github.com/jcrocholl/pep8/issues/126. It's just wrong.
#
# H405 is another one that is good as a guideline, but sometimes
# multiline doc strings just don't have a natural summary
# line. Rejecting code for this reason is wrong.
#
# E251 Skipped due to https://github.com/jcrocholl/pep8/issues/301
#
# The following two are also ignored that we don't think it is useful.
# W503 line break before binary operator
# W504 line break after binary operator
#
commands =
    flake8 --per-file-ignores='pystol-operator/pystol/get_banner.py:W605' --exclude releasenotes,.tox --ignore E125,E251,H405,W503,W504

[testenv:pytest]
basepython = python3
whitelist_externals =
    bash
commands =
    pytest -v

[testenv:eslint]
whitelist_externals = eslint
changedir = pystol-ui
commands = 
    nodeenv --prebuilt -p
    npm install --save-dev eslint babel-eslint eslint-plugin-jest
    npm install --save-dev eslint-plugin-react eslint-plugin-react-native
    npm i -g eslint eslint-plugin-react eslint-plugin-react-native
    eslint src

[testenv:nodeunits]
whitelist_externals = eslint
changedir = pystol-ui
commands = 
    nodeenv --prebuilt -p
    npm install
    #  If the web app changes we need to create new snapshots
    npm test -- -u
    npm run test

[testenv:checktools]
commands =
    {envpython} {toxinidir}/tools/check_mds.py \
        --organization pystol \
        --files-to-check README.md LICENSE CODE_OF_CONDUCT.md \
        --exclude-repos pystol/badgeboard
    {toxinidir}/tools/check_version.sh
